<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <title>Phiz Digital: Copywriting, Infographics, Photography, SEO, Social</title>
    <meta name="description" content="Based in Manchester, Phiz Digital provide digital content for a range of digital marketing, retail and e-commerce companies based in the UK.">

    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="shortcut icon" href="../favicon.ico">

    <link rel="stylesheet" type="text/css" href="../assets/css/screen.css?v=7ec0d291a1">
    <link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Merriweather:300,700,700italic,300italic%7COpen+Sans:700,400">

    <link rel="canonical" href="index.html">
    <meta name="referrer" content="no-referrer-when-downgrade">
    
    <meta property="og:site_name" content="Phiz Digital Content and Strategy ">
    <meta property="og:type" content="website">
    <meta property="og:title" content="Phiz Digital: Copywriting, Infographics, Photography, SEO, Social">
    <meta property="og:description" content="Based in Manchester, Phiz Digital provide digital content for a range of digital marketing, retail and e-commerce companies based in the UK.">
    <meta property="og:url" content="http://localhost:2368/about-phiz-digital/">
    <meta property="og:image" content="http://localhost:2368/content/images/2016/09/Graysons-PhizEd.jpg">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="Phiz Digital: Copywriting, Infographics, Photography, SEO, Social">
    <meta name="twitter:description" content="Based in Manchester, Phiz Digital provide digital content for a range of digital marketing, retail and e-commerce companies based in the UK.">
    <meta name="twitter:url" content="http://localhost:2368/about-phiz-digital/">
    <meta name="twitter:image" content="http://localhost:2368/content/images/2016/09/Graysons-PhizEd.jpg">
    <meta name="twitter:label1" content="Written by">
    <meta name="twitter:data1" content="Paul Whittland">
    <meta name="twitter:creator" content="@PhizDigital">
    <meta property="og:image:width" content="1086">
    <meta property="og:image:height" content="724">
    
    <script type="application/ld+json">
{
    "@context": "https://schema.org",
    "@type": "Article",
    "publisher": {
        "@type": "Organization",
        "name": "Phiz Digital Content and Strategy ",
        "logo": "http://localhost:2368/ghost/img/ghosticon.jpg"
    },
    "author": {
        "@type": "Person",
        "name": "Paul Whittland",
        "sameAs": [
            "https://twitter.com/PhizDigital"
        ]
    },
    "headline": "Phiz Digital: Copywriting, Infographics, Photography, SEO, Social",
    "url": "http://localhost:2368/about-phiz-digital/",
    "image": {
        "@type": "ImageObject",
        "url": "http://localhost:2368/content/images/2016/09/Graysons-PhizEd.jpg",
        "width": 1086,
        "height": 724
    },
    "description": "Based in Manchester, Phiz Digital provide digital content for a range of digital marketing, retail and e-commerce companies based in the UK.",
    "mainEntityOfPage": {
        "@type": "WebPage",
        "@id": "http://localhost:2368"
    }
}
    </script>

    <meta name="generator" content="Ghost 0.10">
    <link rel="alternate" type="application/rss+xml" title="Phiz Digital Content and Strategy " href="../rss/index.html">
    <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-66182365-1', 'auto');
  ga('send', 'pageview');
</script>
</head>
<body class="post-template page-template page nav-closed">

    <div class="nav">
    <h3 class="nav-title">Menu</h3>
    <a href="index.html#" class="nav-close">
        <span class="hidden">Close</span>
    </a>
    <ul>
            <li class="nav-home" role="presentation"><a href="../">Home</a></li>
            <li class="nav-about-phiz-digital nav-current" role="presentation"><a href="index.html">About Phiz Digital</a></li>
            <li class="nav-clients-and-friends" role="presentation"><a href="../client/">Clients and Friends</a></li>
            <li class="nav-contact-phiz-digital" role="presentation"><a href="../contact-us/">Contact Phiz Digital</a></li>
            <li class="nav-phiz-blog" role="presentation"><a href="../phiz-blog/">Phiz Blog</a></li>
            <li class="nav-paul-whittland-portfolio" role="presentation"><a href="../paul-whittland-portfolio/">Paul Whittland Portfolio</a></li>
    </ul>
        <a class="subscribe-button icon-feed" href="../rss/index.rss">Subscribe</a>
</div>
<span class="nav-cover"></span>


    <div class="site-wrapper">

        


<header class="main-header post-head " style="background-image: url(../content/images/2016/09/Graysons-PhizEd.jpg)">
    <nav class="main-nav overlay clearfix">
        
            <a class="menu-button icon-menu" href="index.html#"><span class="word">Menu</span></a>
    </nav>
</header>

<main class="content" role="main">
    <article class="post page">

        <header class="post-header">
            <h1 class="post-title">About Phiz Digital</h1>
        </header>

        <section class="post-content">
            <p>Phiz Digital is a small limited company set up to facilitate freelance and contract work. We provide digital content, copywriting and strategy for several clients including:</p>

<p>The Queen Elizabeth Diamond Jubilee Trust <br>
Chapman Bags <br>
Lakelovers Holiday Cottages <br>
VIP Premium Vaping &amp; Electronic Cigarettes</p>

<p>We advise and help businesses by producing high quality digital assets and content. We're a small company who offer a bespoke service and who strive to sculpt the face of your company through words and images.</p>

<h4 id="creative">Creative</h4>

<p>Copywriting | Graphic Design | Photography | Illustration | Infographics </p>

<h4 id="digital">Digital</h4>

<p>Digital Content | Strategy | SEO | Social Media | Email Marketing </p>

<h4 id="sectors">Sectors</h4>

<p>Ecommerce | Luxury | Travel | Finance | Technology | Charity | Arts | Entertainment</p>

<p>Please <a href="http://phizdigital.com/contact-us/" target="_blank">contact us</a> if you require more information, advice or would like to discuss a project.</p>
        </section>

    </article>
</main>


        <footer class="site-footer clearfix">
            <section class="copyright"><a href="../">Phiz Digital Content and Strategy </a> © 2018</section>
            <section class="poweredby">Proudly published with <a href="https://ghost.org">Ghost</a></section>
        </footer>

    </div>

    <script type="text/javascript" src="https://code.jquery.com/jquery-1.12.0.min.js"></script>
    
    <script type="text/javascript" src="../assets/js/jquery.fitvids.js?v=7ec0d291a1"></script>
    <script type="text/javascript" src="../assets/js/index.js?v=7ec0d291a1"></script>

</body>
